<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Too Much Coffe</title>
	<link rel="stylesheet" href="../style/css/bootstrap.min.css">
	<link rel="stylesheet" href="../style/css/social-embedded.css">
	<link rel="stylesheet" href="../style/css/perso.css">
</head>
<body>
<div class="wrap ">
	
<!-- HEADER -->
<header class="site-header container-fluid">

	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center">
				<a href="index.html">
					<img src="../img/logo.png" alt="Too much coffee">
				</a>
			</h1>
		</div>	
	</div>
	
</header>
<!-- /#HEADER	-->


<!-- #NAV -->
<nav class="navbar navbar-default">
	<div class="container">
    	<div class="navbar-header">
    		<button 
    			type="button" 
    			class="navbar-toggle collapsed" 
    			data-toggle="collapse" 
    			data-target="#menu-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
      		</button>
      		<a class="navbar-brand" href="index.html">Too Much Coffee Web Agency</a>
      	</div>
		<div class="collapse navbar-collapse" id="menu-collapse">
      		<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Accueil</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Réalisations</a></li>
				<li><a href="equipe.html">L'équipe</a></li>
				<li><a href="#">Contact</a></li>
			
			</ul>
		</div>
	</div>
</nav>
<!-- #NAV -->

<!-- MAIN -->
<main class="container">
	<section class="row">
		<div class="col-md-12">
			<div class="page-header">
				<h2>Une équipe pour vos projets</h2>
			</div>
		
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, deserunt.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio error possimus accusantium debitis voluptas impedit corrupti assumenda eligendi iusto perferendis.</p>
			<p>Sint delectus reiciendis obcaecati aspernatur eos vero, ab itaque voluptates deserunt hic libero quasi dignissimos repellat minima recusandae molestias non.</p>
			<p>Totam quas ullam beatae est. Nemo doloremque consequatur vero consequuntur, quod ducimus fugiat in excepturi ad natus molestiae tempora expedita.</p>
		</div>
	</section>
	<section class="row">
		<header class="col-md-12">
			<div class="page-header">
				<h2>Nos services</h2>
			</div>
		</header>	
		<div class="col-md-4 col-sm-6">
			<figure class="thumbnail">
				<img src="../img/lp1.jpg" alt="" class="img-resp">
				<figcaption class="caption">
					<h3>titre1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur.</p>
					<p><a href="" class="btn btn-primary">En savoir plus...</a></p>
				</figcaption>
			</figure>
		</div>
		<div class="col-md-4 col-sm-6">
			<figure class="thumbnail">
				<img src="../img/lp2.jpg" alt="" class="img-resp">
				<figcaption class="caption">
					<h3>titre2</h3>
					<p>Laboriosam deserunt, quas fugit ab blanditiis?</p>
					<p><a href="" class="btn btn-primary">En savoir plus...</a></p>
				</figcaption>
			</figure>
		</div>
		<div class="col-md-4 col-sm-6">
			<figure class="thumbnail">
				<img src="../img/lp3.jpg" alt="" class="img-resp">
				<figcaption class="caption">
					<h3>titre3</h3>
					<p>Libero dolorum cumque, ipsam quia debitis.</p>
					<p><a href="" class="btn btn-primary">En savoir plus...</a></p>
				</figcaption>
			</figure>
		</div>
	</section>
	
	
	<section class="row">
		<header class="col-md-12">
			<div class="page-header">
				<h2>Dernières réalisations</h2>
			</div>
		</header>
				<div class="col-md-4 col-sm-6">
					<figure class="thumbnail">
						<img src="../img/lp4.jpg" alt="" class="img-resp">
						<figcaption class="caption">
							<h3>Client 1</h3>
							<p>Lorem ipsum dolor sit amet, consectetur.</p>
							<p><a href="" class="btn btn-primary">En savoir plus...</a> <a href="" class="btn btn-default">Toutes nos réalisations</a></p>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4 col-sm-6">
					<figure class="thumbnail">
						<img src="../img/lp5.jpg" alt="" class="img-resp">
						<figcaption class="caption">
							<h3>Client 2</h3>
							<p>Fuga asperiores quo alias quisquam obcaecati!</p>
							<p><a href="" class="btn btn-primary">En savoir plus...</a> <a href="" class="btn btn-default">Toutes nos réalisations</a></p>
						</figcaption>
					</figure>
				</div>
				<div class="col-md-4 col-sm-6">
					<figure class="thumbnail">
						<img src="../img/lp6.jpg" alt="" class="img-resp">
						<figcaption class="caption">
							<h3>Client 3</h3>
							<p>Eligendi omnis, ab. Laborum, alias quasi!</p>
							<p><a href="" class="btn btn-primary">En savoir plus...</a> <a href="" class="btn btn-default">Toutes nos réalisations</a></p>
						</figcaption>
					</figure>
				</div>
	</section>
</main>

<!-- /#MAIN -->


<!-- #FOOTER -->

<footer class="site-footer ">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Too much Coffee Web Agency</h4>
				
				<p class="clearfix"><img src="../img/logo.png" alt="" width="100px" class="pull-left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolore corporis aliquam nemo nulla porro optio iure saepe eius debitis!</p>
			</div>
			<div class="col-md-6">
				
				<div class="row">
					<div class="col-sm-6">
					<h4>Navigation</h4>
						<ul class="nav nav-pills nav-stacked">
  							<li><a href="#">Contact</a></li>
  							<li><a href="#">Mentions légales</a></li>
						</ul>
					</div>
					<div class="col-sm-6">
					<h4>Social</h4>
						<ul class="nav nav-pills">
 							<li><a href=""><i class="tmc-gplus"></i></a></li>
 							<li><a href=""><i class="tmc-facebook"></i></a></li>
 							<li><a href=""><i class="tmc-twitter"></i></a></li>
 							<li><a href=""><i class="tmc-github-circled"></i></a></li>
				</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</footer>
<!-- #FOOTER -->

</div>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>