<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Too Much Coffe</title>
	<link rel="stylesheet" href="../style/css/bootstrap.min.css">
	<link rel="stylesheet" href="../style/css/social-embedded.css">
	<link rel="stylesheet" href="../style/css/perso.css">
</head>
<body>
<div class="wrap ">
	
<!-- HEADER -->
<header class="site-header container-fluid">

	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center">
				<a href="index.html">
					<img src="../img/logo.png" alt="Too much coffee">
				</a>
			</h1>
		</div>	
	</div>
	
</header>
<!-- /#HEADER	-->


<!-- #NAV -->
<nav class="navbar navbar-default">
	<div class="container">
    	<div class="navbar-header">
    		<button 
    			type="button" 
    			class="navbar-toggle collapsed" 
    			data-toggle="collapse" 
    			data-target="#menu-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
      		</button>
      		<a class="navbar-brand" href="index.html">Too Much Coffee Web Agency</a>
      	</div>
		<div class="collapse navbar-collapse" id="menu-collapse">
      		<ul class="nav navbar-nav navbar-right">
				<li class="active"><a href="index.html">Accueil</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Réalisations</a></li>
				<li><a href="equipe.html">L'équipe</a></li>
				<li><a href="#">Contact</a></li>
			
			</ul>
		</div>
	</div>
</nav>
<!-- #NAV -->

<!-- MAIN -->
<main class="container">
<div class="row">
	<div class="col-md-12">
		<h2 class="page-header ">L'équipe de Ouf</h2>			
		<p class="lead clearfix"><img src="../img/equipe.jpg" alt="" class="pull-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati accusamus animi, non alias id at vero ut neque ad voluptate cupiditate, nesciunt repellendus, sit earum excepturi debitis. Eos, molestias, neque!</p>
	</div>	
</div>		
		
<div class="row">
	<article class=" col-md-6">
				<header>
					<img class="pull-left" src='../img/hulot.jpg'>
					<h3 class="membre-nom">M. Hulot <small>Patron chef</small></h3>
				</header>
				<p class="membre-descriptif">Do malis minim si doctrina. Nulla ullamco an domesticarum, dolore non mentitum 
					non varias eu e nisi iudicem nostrud ut cernantur ita incididunt, ex aute 
					officia nostrud, ne ab fugiat varias illum se proident id labore, ullamco o nisi 
					mandaremus. </p>
	</article>
			
	<article class=" col-md-6">
					<header>
						<img class="pull-right" src='../img/keaton.jpg' />
						<h3 class="membre-nom">M. Keaton <small>Sous-Patron chef</small></h3>
					</header>

					<p class="membre-descriptif">Do malis minim si doctrina. Nulla ullamco an domesticarum, dolore non mentitum 
						non varias eu e nisi iudicem nostrud ut cernantur ita incididunt, ex aute 
						officia nostrud, ne ab fugiat varias illum se proident id labore, ullamco o nisi 
						mandaremus. </p>
	</article>
</div>
			<article>
				<header>
					<h3>Les Charlots <small>special dédicace à Thomas...</small></h3>
				</header>
				<div class="row">
					<div class="col-md-2 col-sm-3 col-xs-6">
						<figure class=' panel panel-default'>
							<img src="../img/fechner.jpg" alt="" class="img-responsive panel-body">
							<figcaption class="panel-footer">Fechner</figcaption>
						</figure>
					</div>
					
					<div class="col-md-2 col-sm-3 col-xs-6">
						<figure class='panel panel-default'>
							<img src="../img/rego.jpg" alt="" class="img-responsive panel-body">
							<figcaption class="panel-footer">Rego</figcaption>
						</figure>
					</div>
					
					<div class="col-md-2 col-sm-3 col-xs-6">
						<figure class='panel panel-default '>
							<img src="../img/filippelli.jpg" alt="" class="img-responsive panel-body">
							<figcaption class="panel-footer">Filippelli</figcaption>
						</figure>
					</div>
					
					<div class="col-md-2 col-sm-3 col-xs-6">
						<figure class='panel panel-default'>
							<img src="../img/rinaldi.jpg" alt="" class="img-responsive panel-body">
							<figcaption class="panel-footer">Rinaldi</figcaption>
						</figure>
					</div>
					
					<div class="col-md-2 col-sm-3 col-xs-6">
						<figure class='panel panel-default'>
							<img src="../img/sarrus.jpg" alt="" class="img-responsive panel-body">
							<figcaption class="panel-footer">Sarrus</figcaption>
						</figure>
					</div>
				</div>
			</article>
 

 	</main>

<!-- /#MAIN -->


<!-- #FOOTER -->

<footer class="site-footer ">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<h4>Too much Coffee Web Agency</h4>
				
				<p class="clearfix"><img src="../img/logo.png" alt="" width="100px" class="pull-left"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus dolore corporis aliquam nemo nulla porro optio iure saepe eius debitis!</p>
			</div>
			<div class="col-md-6">
				
				<div class="row">
					<div class="col-sm-6">
					<h4>Navigation</h4>
						<ul class="nav nav-pills nav-stacked">
  							<li><a href="#">Contact</a></li>
  							<li><a href="#">Mentions légales</a></li>
						</ul>
					</div>
					<div class="col-sm-6">
					<h4>Social</h4>
						<ul class="nav nav-pills">
 							<li><a href=""><i class="tmc-gplus"></i></a></li>
 							<li><a href=""><i class="tmc-facebook"></i></a></li>
 							<li><a href=""><i class="tmc-twitter"></i></a></li>
 							<li><a href=""><i class="tmc-github-circled"></i></a></li>
				</ul>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</footer>
<!-- #FOOTER -->

</div>
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
</body>
</html>